[buildout]
parts =
    scripts
unzip = true

develop =
    ${buildout:directory}/src/zeromqdemos

develop_eggs =
    zeromqdemos

[scripts]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs =
    ${buildout:develop_eggs}
interpreter = python
